#patch 0008-implement-f_taiki.patch
#patch 0009-for_clipper_dtsi.patch
patch 0010-clipper_dts.patch
#patch 0011-f_taiki-without-cmds.patch
patch 0012-taiki_wr.patch
patch 0013-clipper_beta_diff.patch
patch 0015-enable_pcie.patch
#patch 0016-f_taiki_builtin.patch
patch 0017-enable_usb_sata.patch
patch 0018-i2c_slave_disable.patch
patch 0019-fix_bootargs.patch
patch 0020-PCR3_alpha.patch
patch 0021-PCR3_alpha2.patch
patch 0022-PCR3.patch
patch 0023-PCR3_SPI_Read_Change.patch
patch 0024-scb_mhu_Change_Thread_to_Tasklet.patch
patch 0025-PCI_MSI_Change.patch
patch 0026-mailbox_SpinLock_Change.patch
patch 0027-sni-fixall-201511_patch_No1.patch
patch 0028-sni-fixall-201511_patch_No1_WRChange.patch
patch 0029-MemoryTypeChange_FLAT_to_SPARSE.patch
patch 0030-Linaro_merge_miss.patch
patch 0031-kernel_Chnage_81000000_to_84000000.patch
patch 0032-hibernation_support_alpha.patch
patch 0033-hibernation_support_beta.patch
patch 0034-GPIO_Checksum_Out.patch
patch 0035-IGNORE_Error_and_LogChange.patch
patch 0036-hibernation_SparseMemory_OK.patch
patch 0037-Hibernate-FTRACE_OFF.patch
patch 0038-Default_Flat_to_Sparse_memory.patch
patch 0040-Lock_Change_scb_mhu_c.patch
patch 0041-RCPL0027_spi_h.patch

patch 0050-locking-rtmutex-Avoid-a-NULL-pointer-dereference-on-.patch
patch 0051-freezer-set-PF_SUSPEND_TASK-flag-on-tasks-that-call-.patch
