0001-S72-common-base
0001-S72-standard-base
0002-fix-build-error
0003-New-build-error
0004-implement-of_i2c
0005-workaround-kmap
0010-clipper_dts
0012-taiki_wr
0013-clipper_beta_diff
0015-enable_pcie
0017-enable_usb_sata
0018-i2c_slave_disable
0019-fix_bootargs
0020-PCR3_alpha
0021-PCR3_alpha2
0022-PCR3
0023-PCR3_SPI_Read_Change
0024-scb_mhu_Change_Thread_to_Tasklet
0025-PCI_MSI_Change
0026-mailbox_SpinLock_Change
0027-sni-fixall-201511_patch_No1
0028-sni-fixall-201511_patch_No1_WRChange
0029-MemoryTypeChange_FLAT_to_SPARSE
0030-Linaro_merge_miss
0031-kernel_Chnage_81000000_to_84000000
0032-hibernation_support_alpha
0033-hibernation_support_beta
0034-GPIO_Checksum_Out
0035-IGNORE_Error_and_LogChange
0036-hibernation_SparseMemory_OK
0037-Hibernate-FTRACE_OFF
0038-Default_Flat_to_Sparse_memory
0040-Lock_Change_scb_mhu_c
0041-RCPL0027_spi_h
